<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Self-Test || Covid - 19</title>
    <style>
       body{
			background: #50514F;
			color: #fff;
			font-family: 'Open Sans', sans-serif;
			margin: 0;
			padding: 0;
		}
		h1{
			font-size: 40px;
			font-weight: 600;
			border: 3px solid #fff;
			padding: 10px 20px;
			margin-bottom: 40px;
		}
		.flex{
			display: flex;
			justify-content: center;
			flex-flow: column;
			align-items: center;
			height: 100vh;
		}
		#question{
			margin-left: 10px;
			font-size: 26px;
			color: #fff;

		}
		#command{
			color: #fff;
			padding: 20px;
			font-size: 26px;
			background: transparent;
			border:0;
		}
		#command:focus{
			outline: 0;
			outline-offset: 0;
		}.ava {
		margin-top:10px;
		width:90px;
		height:90px;
		background:#eee;
		overflow: hidden;
		border-radius:50px;
		border:2px solid #334;
		animation-name:change;
		animation-duration:4s;
		animation-delay:2s;
		animation-iteration-count:infinite;
	}
	.ava img{
		width:110px;
		height:80px;	
	}
    </style>
</head>
<body>
    <div class="flex">
		<!-- <div class="ava" >
			<img src="img/1.jpg" id="avatar"  onclick="speak()">
		</div> -->
		<div>
			<h1>Self-Test</h1>
		</div>
		<div id='question'>
			Hello, Welcome to Covid-19 Self Test  :)
		</div><br>
		<div class="input">
			<input type="text" id="command" placeholder="A n s w e a r. . . " required="" autocomplete="off">
			<!-- <button onclick="talk()" style="height: 50px; width: 100px; border-radius: 5px"></button>	 -->
		</div>
    </div>
    
    <script src="js/jquery.js"></script>
    <script src="self-test.js"></script>
    <script src="app.js"></script>
</body>
</html>
